# dd2480-lab2

./: LICENSE  README.md  pom.xml
.githooks/: commit-msg
docs/javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
docs/javadoc/dd2480/ciserver/: App.html  BuildProcessor.html  GitHubStatusNotifier.html  Server.html  WebhookPayload.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/dd2480/ciserver/class-use/: App.html  BuildProcessor.html  GitHubStatusNotifier.html  Server.html  WebhookPayload.html
docs/javadoc/dd2480/ciserver/model/: CIResultObject.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/dd2480/ciserver/model/class-use/: CIResultObject.html
src/main/java/dd2480/ciserver/: App.java  BuildProcessor.java  DiscordNotifier.java  GitHubStatusNotifier.java  Server.java  WebhookPayload.java
src/main/java/dd2480/ciserver/model/: CIResultObject.java
src/test/java/dd2480/ciserver/: AppTest.java  BuildHistoryTest.java  BuildProcessorTest.java  GitHubStatusNotifierTest.java  ServerTest.java  WebhookPayloadTest.java
src/test/java/dd2480/ciserver/model/: CIResultObjectTest.java
